upstream my-pool {
	ip_hash;
	server localhost:8080;
	# Can add extra servers here
	keepalive 32;
}

server {
    location /static/ {  # static content
        alias   /var/www/public/;
    }
    location / {
    	proxy_http_version                 1.1;
    	proxy_pass                         http://my-pool;
    	proxy_pass_request_headers         on;
    	proxy_set_header Host              $host;
    	proxy_set_header X-Real-IP         $remote_addr;
    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Upgrade           $http_upgrade;       # For WebSockets
    	proxy_set_header Connection        $connection_upgrade; # For WebSockets
        access_log  /var/log/nginx/access.log;
    }
}